[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1579 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"50 Z:\coil6x6\power\coil6x6_rsv_active2.X\lcd_i2c.c
[v _LCD_i2C_cmd LCD_i2C_cmd `(v  1 e 1 0 ]
"26 Z:\coil6x6\power\coil6x6_rsv_active2.X\main.c
[v _set_pwm set_pwm `(v  1 e 1 0 ]
"66
[v _int_strb int_strb `(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"52 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"147
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"162
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"169
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"113
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"128
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"113
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"128
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"113
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
"128
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"113
[v _PWM4_Start PWM4_Start `(v  1 e 1 0 ]
"128
[v _PWM4_LoadBufferSet PWM4_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM4_DutyCycleSet PWM4_DutyCycleSet `(v  1 e 1 0 ]
"7 Z:\coil6x6\power\coil6x6_rsv_active2.X\soft_i2c.c
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"19
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"29
[v _I2C_send I2C_send `(v  1 e 1 0 ]
"73
[v _I2C_ackchk I2C_ackchk `(uc  1 e 1 0 ]
[s S164 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S178 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES178  1 e 1 @11 ]
[s S1059 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S1066 . 1 `S1059 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1066  1 e 1 @12 ]
[s S1210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"493
[u S1216 . 1 `S1210 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1216  1 e 1 @13 ]
[s S973 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"535
[u S982 . 1 `S973 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES982  1 e 1 @14 ]
"1024
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1074
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S1193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1088
[u S1199 . 1 `S1193 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1199  1 e 1 @141 ]
"1113
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S35 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1315
[s S44 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES49  1 e 1 @149 ]
"1432
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1491
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1549
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1927
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1018 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1942
[u S1025 . 1 `S1018 1 . 1 0 ]
[v _LATAbits LATAbits `VES1025  1 e 1 @268 ]
"1972
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1986
[u S1184 . 1 `S1178 1 . 1 0 ]
[v _LATBbits LATBbits `VES1184  1 e 1 @269 ]
"2011
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S997 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2028
[u S1006 . 1 `S997 1 . 1 0 ]
[v _LATCbits LATCbits `VES1006  1 e 1 @270 ]
"2357
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2573
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2620
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2656
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3169
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3227
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3275
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3345
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"3398
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"3446
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"3516
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"3569
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"3617
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"3687
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"3745
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"3793
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S128 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"4201
[s S137 . 1 `uc 1 IOCCP 1 0 :8:0 
]
[u S139 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES139  1 e 1 @919 ]
[s S102 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"4271
[s S111 . 1 `uc 1 IOCCN 1 0 :8:0 
]
[u S113 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES113  1 e 1 @920 ]
[s S76 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"4341
[s S85 . 1 `uc 1 IOCCF 1 0 :8:0 
]
[u S87 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES87  1 e 1 @921 ]
"4870
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"4948
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"5033
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"5111
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"5196
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"5274
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"5359
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"5437
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"5522
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"5600
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"5678
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5711
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S331 . 1 `S309 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES331  1 e 1 @3483 ]
"5786
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"5912
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S397 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"5936
[s S402 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S407 . 1 `S397 1 . 1 0 `S402 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES407  1 e 1 @3485 ]
"6038
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"6146
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
[s S359 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"6173
[s S364 . 1 `uc 1 PWM1LDS0 1 0 :1:0 
`uc 1 PWM1LDS1 1 0 :1:1 
]
[s S367 . 1 `uc 1 PWM1LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM1LDM 1 0 :1:6 
`uc 1 PWM1LD 1 0 :1:7 
]
[s S372 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S375 . 1 `S359 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S372 1 . 1 0 ]
[v _PWM1LDCONbits PWM1LDCONbits `VES375  1 e 1 @3487 ]
"6228
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"6343
[v _PWM2PHL PWM2PHL `VEuc  1 e 1 @3489 ]
"6421
[v _PWM2PHH PWM2PHH `VEuc  1 e 1 @3490 ]
"6506
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @3491 ]
"6584
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @3492 ]
"6669
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @3493 ]
"6747
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @3494 ]
"6832
[v _PWM2OFL PWM2OFL `VEuc  1 e 1 @3495 ]
"6910
[v _PWM2OFH PWM2OFH `VEuc  1 e 1 @3496 ]
"6995
[v _PWM2TMRL PWM2TMRL `VEuc  1 e 1 @3497 ]
"7073
[v _PWM2TMRH PWM2TMRH `VEuc  1 e 1 @3498 ]
"7151
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3499 ]
"7184
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE0 1 0 :1:2 
`uc 1 PWM2MODE1 1 0 :1:3 
]
[s S480 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE 1 0 :2:2 
`uc 1 PWM2POL 1 0 :1:4 
`uc 1 PWM2OUT 1 0 :1:5 
`uc 1 PWM2OE 1 0 :1:6 
`uc 1 PWM2EN 1 0 :1:7 
]
[u S491 . 1 `S309 1 . 1 0 `S476 1 . 1 0 `S480 1 . 1 0 `S327 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES491  1 e 1 @3499 ]
"7259
[v _PWM2INTE PWM2INTE `VEuc  1 e 1 @3500 ]
"7385
[v _PWM2INTF PWM2INTF `VEuc  1 e 1 @3501 ]
"7409
[s S562 . 1 `uc 1 PWM2PRIF 1 0 :1:0 
`uc 1 PWM2DCIF 1 0 :1:1 
`uc 1 PWM2PHIF 1 0 :1:2 
`uc 1 PWM2OFIF 1 0 :1:3 
]
[u S567 . 1 `S397 1 . 1 0 `S562 1 . 1 0 ]
[v _PWM2INTFbits PWM2INTFbits `VES567  1 e 1 @3501 ]
"7511
[v _PWM2CLKCON PWM2CLKCON `VEuc  1 e 1 @3502 ]
"7619
[v _PWM2LDCON PWM2LDCON `VEuc  1 e 1 @3503 ]
"7646
[s S524 . 1 `uc 1 PWM2LDS0 1 0 :1:0 
`uc 1 PWM2LDS1 1 0 :1:1 
]
[s S527 . 1 `uc 1 PWM2LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM2LDM 1 0 :1:6 
`uc 1 PWM2LD 1 0 :1:7 
]
[u S535 . 1 `S359 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S372 1 . 1 0 ]
[v _PWM2LDCONbits PWM2LDCONbits `VES535  1 e 1 @3503 ]
"7701
[v _PWM2OFCON PWM2OFCON `VEuc  1 e 1 @3504 ]
"7816
[v _PWM3PHL PWM3PHL `VEuc  1 e 1 @3505 ]
"7894
[v _PWM3PHH PWM3PHH `VEuc  1 e 1 @3506 ]
"7979
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @3507 ]
"8057
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @3508 ]
"8142
[v _PWM3PRL PWM3PRL `VEuc  1 e 1 @3509 ]
"8220
[v _PWM3PRH PWM3PRH `VEuc  1 e 1 @3510 ]
"8305
[v _PWM3OFL PWM3OFL `VEuc  1 e 1 @3511 ]
"8383
[v _PWM3OFH PWM3OFH `VEuc  1 e 1 @3512 ]
"8468
[v _PWM3TMRL PWM3TMRL `VEuc  1 e 1 @3513 ]
"8546
[v _PWM3TMRH PWM3TMRH `VEuc  1 e 1 @3514 ]
"8624
[v _PWM3CON PWM3CON `VEuc  1 e 1 @3515 ]
"8657
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE0 1 0 :1:2 
`uc 1 PWM3MODE1 1 0 :1:3 
]
[s S640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE 1 0 :2:2 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 PWM3OE 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S651 . 1 `S309 1 . 1 0 `S636 1 . 1 0 `S640 1 . 1 0 `S327 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES651  1 e 1 @3515 ]
"8732
[v _PWM3INTE PWM3INTE `VEuc  1 e 1 @3516 ]
"8858
[v _PWM3INTF PWM3INTF `VEuc  1 e 1 @3517 ]
"8882
[s S722 . 1 `uc 1 PWM3PRIF 1 0 :1:0 
`uc 1 PWM3DCIF 1 0 :1:1 
`uc 1 PWM3PHIF 1 0 :1:2 
`uc 1 PWM3OFIF 1 0 :1:3 
]
[u S727 . 1 `S397 1 . 1 0 `S722 1 . 1 0 ]
[v _PWM3INTFbits PWM3INTFbits `VES727  1 e 1 @3517 ]
"8984
[v _PWM3CLKCON PWM3CLKCON `VEuc  1 e 1 @3518 ]
"9092
[v _PWM3LDCON PWM3LDCON `VEuc  1 e 1 @3519 ]
"9119
[s S684 . 1 `uc 1 PWM3LDS0 1 0 :1:0 
`uc 1 PWM3LDS1 1 0 :1:1 
]
[s S687 . 1 `uc 1 PWM3LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM3LDM 1 0 :1:6 
`uc 1 PWM3LD 1 0 :1:7 
]
[u S695 . 1 `S359 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S372 1 . 1 0 ]
[v _PWM3LDCONbits PWM3LDCONbits `VES695  1 e 1 @3519 ]
"9174
[v _PWM3OFCON PWM3OFCON `VEuc  1 e 1 @3520 ]
"9289
[v _PWM4PHL PWM4PHL `VEuc  1 e 1 @3521 ]
"9367
[v _PWM4PHH PWM4PHH `VEuc  1 e 1 @3522 ]
"9452
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @3523 ]
"9530
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @3524 ]
"9615
[v _PWM4PRL PWM4PRL `VEuc  1 e 1 @3525 ]
"9693
[v _PWM4PRH PWM4PRH `VEuc  1 e 1 @3526 ]
"9778
[v _PWM4OFL PWM4OFL `VEuc  1 e 1 @3527 ]
"9856
[v _PWM4OFH PWM4OFH `VEuc  1 e 1 @3528 ]
"9941
[v _PWM4TMRL PWM4TMRL `VEuc  1 e 1 @3529 ]
"10019
[v _PWM4TMRH PWM4TMRH `VEuc  1 e 1 @3530 ]
"10097
[v _PWM4CON PWM4CON `VEuc  1 e 1 @3531 ]
"10130
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM4MODE0 1 0 :1:2 
`uc 1 PWM4MODE1 1 0 :1:3 
]
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM4MODE 1 0 :2:2 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 PWM4OE 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
[u S811 . 1 `S309 1 . 1 0 `S796 1 . 1 0 `S800 1 . 1 0 `S327 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES811  1 e 1 @3531 ]
"10205
[v _PWM4INTE PWM4INTE `VEuc  1 e 1 @3532 ]
"10331
[v _PWM4INTF PWM4INTF `VEuc  1 e 1 @3533 ]
"10355
[s S882 . 1 `uc 1 PWM4PRIF 1 0 :1:0 
`uc 1 PWM4DCIF 1 0 :1:1 
`uc 1 PWM4PHIF 1 0 :1:2 
`uc 1 PWM4OFIF 1 0 :1:3 
]
[u S887 . 1 `S397 1 . 1 0 `S882 1 . 1 0 ]
[v _PWM4INTFbits PWM4INTFbits `VES887  1 e 1 @3533 ]
"10457
[v _PWM4CLKCON PWM4CLKCON `VEuc  1 e 1 @3534 ]
"10565
[v _PWM4LDCON PWM4LDCON `VEuc  1 e 1 @3535 ]
"10592
[s S844 . 1 `uc 1 PWM4LDS0 1 0 :1:0 
`uc 1 PWM4LDS1 1 0 :1:1 
]
[s S847 . 1 `uc 1 PWM4LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM4LDM 1 0 :1:6 
`uc 1 PWM4LD 1 0 :1:7 
]
[u S855 . 1 `S359 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S372 1 . 1 0 ]
[v _PWM4LDCONbits PWM4LDCONbits `VES855  1 e 1 @3535 ]
"10647
[v _PWM4OFCON PWM4OFCON `VEuc  1 e 1 @3536 ]
"11191
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3728 ]
"11421
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"11467
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3741 ]
"11605
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"13088
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"22 Z:\coil6x6\power\coil6x6_rsv_active2.X\main.c
[v _pwm0 pwm0 `[4]us  1 e 8 0 ]
[u S958 tagPWM4 8 `[4]us 1 pwm 8 0 `[8]uc 1 buf 8 0 ]
"23
[v _data data `S958  1 e 8 0 ]
"85
[v _i i `uc  1 e 1 0 ]
"86
[v _mode mode `uc  1 e 1 0 ]
"87
[v _cnt_push cnt_push `uc  1 e 1 0 ]
"54 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pin_manager.c
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
"90 Z:\coil6x6\power\coil6x6_rsv_active2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"50 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"57 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"162
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"164
} 0
"62 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"135 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"142
} 0
"147
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"157
} 0
"169
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"172
} 0
"66 Z:\coil6x6\power\coil6x6_rsv_active2.X\main.c
[v _int_strb int_strb `(v  1 e 1 0 ]
{
"70
[v int_strb@idx idx `uc  1 a 1 12 ]
"67
[v int_strb@b b `uc  1 a 1 11 ]
[v int_strb@d d `uc  1 a 1 10 ]
"82
} 0
"26
[v _set_pwm set_pwm `(v  1 e 1 0 ]
{
"28
[v set_pwm@d d `us  1 a 2 7 ]
"29
[v set_pwm@d0 d0 `us  1 a 2 5 ]
"27
[v set_pwm@i i `uc  1 a 1 4 ]
"63
} 0
"113 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm4.c
[v _PWM4_Start PWM4_Start `(v  1 e 1 0 ]
{
"116
} 0
"128
[v _PWM4_LoadBufferSet PWM4_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM4_DutyCycleSet PWM4_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM4_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"113 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm3.c
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
{
"116
} 0
"128
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM3_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"113 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm2.c
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"116
} 0
"128
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM2_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"113 Z:\coil6x6\power\coil6x6_rsv_active2.X\mcc_generated_files/pwm1.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"116
} 0
"128
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM1_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
