Version 4.0 HI-TECH Software Intermediate Code
"10205 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10205: extern volatile unsigned char PWM4INTE __attribute__((address(0xDCC)));
[v _PWM4INTE `Vuc ~T0 @X0 0 e@3532 ]
"10331
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10331: extern volatile unsigned char PWM4INTF __attribute__((address(0xDCD)));
[v _PWM4INTF `Vuc ~T0 @X0 0 e@3533 ]
"10457
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10457: extern volatile unsigned char PWM4CLKCON __attribute__((address(0xDCE)));
[v _PWM4CLKCON `Vuc ~T0 @X0 0 e@3534 ]
"10565
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10565: extern volatile unsigned char PWM4LDCON __attribute__((address(0xDCF)));
[v _PWM4LDCON `Vuc ~T0 @X0 0 e@3535 ]
"10647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10647: extern volatile unsigned char PWM4OFCON __attribute__((address(0xDD0)));
[v _PWM4OFCON `Vuc ~T0 @X0 0 e@3536 ]
"9367
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9367: extern volatile unsigned char PWM4PHH __attribute__((address(0xDC2)));
[v _PWM4PHH `Vuc ~T0 @X0 0 e@3522 ]
"9289
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9289: extern volatile unsigned char PWM4PHL __attribute__((address(0xDC1)));
[v _PWM4PHL `Vuc ~T0 @X0 0 e@3521 ]
"9530
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9530: extern volatile unsigned char PWM4DCH __attribute__((address(0xDC4)));
[v _PWM4DCH `Vuc ~T0 @X0 0 e@3524 ]
"9452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9452: extern volatile unsigned char PWM4DCL __attribute__((address(0xDC3)));
[v _PWM4DCL `Vuc ~T0 @X0 0 e@3523 ]
"9693
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9693: extern volatile unsigned char PWM4PRH __attribute__((address(0xDC6)));
[v _PWM4PRH `Vuc ~T0 @X0 0 e@3526 ]
"9615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9615: extern volatile unsigned char PWM4PRL __attribute__((address(0xDC5)));
[v _PWM4PRL `Vuc ~T0 @X0 0 e@3525 ]
"9856
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9856: extern volatile unsigned char PWM4OFH __attribute__((address(0xDC8)));
[v _PWM4OFH `Vuc ~T0 @X0 0 e@3528 ]
"9778
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9778: extern volatile unsigned char PWM4OFL __attribute__((address(0xDC7)));
[v _PWM4OFL `Vuc ~T0 @X0 0 e@3527 ]
"10019
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10019: extern volatile unsigned char PWM4TMRH __attribute__((address(0xDCA)));
[v _PWM4TMRH `Vuc ~T0 @X0 0 e@3530 ]
"9941
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9941: extern volatile unsigned char PWM4TMRL __attribute__((address(0xDC9)));
[v _PWM4TMRL `Vuc ~T0 @X0 0 e@3529 ]
"10097
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10097: extern volatile unsigned char PWM4CON __attribute__((address(0xDCB)));
[v _PWM4CON `Vuc ~T0 @X0 0 e@3531 ]
"10103
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10103:     struct {
[s S516 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S516 . . MODE POL OUT OE EN ]
"10111
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10111:     struct {
[s S517 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S517 . . PWM4MODE0 PWM4MODE1 ]
"10116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10116:     struct {
[s S518 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S518 . . PWM4MODE PWM4POL PWM4OUT PWM4OE PWM4EN ]
"10124
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10124:     struct {
[s S519 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S519 . . MODE0 MODE1 ]
"10102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10102: typedef union {
[u S515 `S516 1 `S517 1 `S518 1 `S519 1 ]
[n S515 . . . . . ]
"10130
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10130: extern volatile PWM4CONbits_t PWM4CONbits __attribute__((address(0xDCB)));
[v _PWM4CONbits `VS515 ~T0 @X0 0 e@3531 ]
"10571
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10571:     struct {
[s S538 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S538 . LDS . LDT LDA ]
"10577
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10577:     struct {
[s S539 :1 `uc 1 :1 `uc 1 ]
[n S539 . PWM4LDS0 PWM4LDS1 ]
"10581
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10581:     struct {
[s S540 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S540 . PWM4LDS . PWM4LDM PWM4LD ]
"10587
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10587:     struct {
[s S541 :1 `uc 1 :1 `uc 1 ]
[n S541 . LDS0 LDS1 ]
"10570
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10570: typedef union {
[u S537 `S538 1 `S539 1 `S540 1 `S541 1 ]
[n S537 . . . . . ]
"10592
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10592: extern volatile PWM4LDCONbits_t PWM4LDCONbits __attribute__((address(0xDCF)));
[v _PWM4LDCONbits `VS537 ~T0 @X0 0 e@3535 ]
"10342
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10342:     struct {
[s S527 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S527 . PRIF DCIF PHIF OFIF ]
"10348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10348:     struct {
[s S528 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S528 . PWM4PRIF PWM4DCIF PWM4PHIF PWM4OFIF ]
"10341
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10341: typedef union {
[u S526 `S527 1 `S528 1 ]
[n S526 . . . ]
"10355
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10355: extern volatile PWM4INTFbits_t PWM4INTFbits __attribute__((address(0xDCD)));
[v _PWM4INTFbits `VS526 ~T0 @X0 0 e@3533 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 633: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 660: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"699
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 699: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"719
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 719: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"726
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 726: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"746
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 746: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 766: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 838: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 915: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"935
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 935: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"955
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 955: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1026
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1026: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1076: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1115
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1115: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1177: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1228
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1228: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1255
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1255: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1294
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1294: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1377: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1434: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1493: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1551: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1623
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1623: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1679: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1686
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1686: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1706: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1726
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1726: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1815
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1815: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1881
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1881: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1929: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1974
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 1974: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2013: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2075
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2075: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2132
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2132: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2204
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2204: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2261: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2333: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2359
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2359: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2392
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2392: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2468
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2468: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2523
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2523: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2575
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2575: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2622
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2622: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2658
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2658: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2717: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2724
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2724: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2744: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2764
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2764: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2771
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2771: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2791
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2791: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2811
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2811: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2867
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2867: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2887: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2908: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2928: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2948
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2948: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2955
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2955: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2975
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2975: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 2995: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3057
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3057: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3119
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3119: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3171
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3171: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3229
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3229: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3277
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3277: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3347
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3347: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3400
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3400: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"3448
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3448: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3518: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3571
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3571: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3619: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"3689
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3689: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3747: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"3795
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3795: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"3865
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3865: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3923: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3981
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 3981: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4039
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4039: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4087
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4087: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4135: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4183
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4183: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"4253
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4253: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"4323
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4323: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"4393
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4393: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4451: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4509
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4509: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4568: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4645: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4691
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4691: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"4749
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4749: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"4807
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4807: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"4865
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4865: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"4872
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4872: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"4950
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 4950: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"5028
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5028: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"5035
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5035: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"5113
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5113: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"5191
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5191: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"5198
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5198: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"5276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5276: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"5354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5354: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"5361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5361: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5439: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5517: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"5524
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5524: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"5602
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5602: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5680: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"5788
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5788: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"5793
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5793: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"5914
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5914: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"5919
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 5919: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"6040
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6040: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"6148
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6148: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"6230
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6230: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"6338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6338: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6345: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6423: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6501: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6508: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"6586
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6586: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"6664
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6664: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"6671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6671: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"6749
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6749: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6827: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6834: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"6912
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6912: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6990: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 6997: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"7075
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7075: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"7153
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7153: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"7261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7261: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"7266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7266: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"7387
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7387: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"7392
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7392: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"7513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7513: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"7621
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7621: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"7703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7703: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"7811
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7811: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"7818
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7818: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"7896
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7896: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"7974
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7974: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"7981
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 7981: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"8059
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8059: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"8137
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8137: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"8144
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8144: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"8222
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8222: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"8300
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8300: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"8307
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8307: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"8385
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8385: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"8463
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8463: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"8470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8470: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"8548
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8548: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"8626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8626: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"8734
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8734: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8739: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"8860
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8860: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"8865
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8865: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"8986
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 8986: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"9094
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9094: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"9176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9176: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"9284
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9284: __asm("PWM4PH equ 0DC1h");
[; <" PWM4PH equ 0DC1h ;# ">
"9291
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9291: __asm("PWM4PHL equ 0DC1h");
[; <" PWM4PHL equ 0DC1h ;# ">
"9369
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9369: __asm("PWM4PHH equ 0DC2h");
[; <" PWM4PHH equ 0DC2h ;# ">
"9447
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9447: __asm("PWM4DC equ 0DC3h");
[; <" PWM4DC equ 0DC3h ;# ">
"9454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9454: __asm("PWM4DCL equ 0DC3h");
[; <" PWM4DCL equ 0DC3h ;# ">
"9532
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9532: __asm("PWM4DCH equ 0DC4h");
[; <" PWM4DCH equ 0DC4h ;# ">
"9610
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9610: __asm("PWM4PR equ 0DC5h");
[; <" PWM4PR equ 0DC5h ;# ">
"9617
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9617: __asm("PWM4PRL equ 0DC5h");
[; <" PWM4PRL equ 0DC5h ;# ">
"9695
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9695: __asm("PWM4PRH equ 0DC6h");
[; <" PWM4PRH equ 0DC6h ;# ">
"9773
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9773: __asm("PWM4OF equ 0DC7h");
[; <" PWM4OF equ 0DC7h ;# ">
"9780
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9780: __asm("PWM4OFL equ 0DC7h");
[; <" PWM4OFL equ 0DC7h ;# ">
"9858
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9858: __asm("PWM4OFH equ 0DC8h");
[; <" PWM4OFH equ 0DC8h ;# ">
"9936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9936: __asm("PWM4TMR equ 0DC9h");
[; <" PWM4TMR equ 0DC9h ;# ">
"9943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 9943: __asm("PWM4TMRL equ 0DC9h");
[; <" PWM4TMRL equ 0DC9h ;# ">
"10021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10021: __asm("PWM4TMRH equ 0DCAh");
[; <" PWM4TMRH equ 0DCAh ;# ">
"10099
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10099: __asm("PWM4CON equ 0DCBh");
[; <" PWM4CON equ 0DCBh ;# ">
"10207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10207: __asm("PWM4INTE equ 0DCCh");
[; <" PWM4INTE equ 0DCCh ;# ">
"10212
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10212: __asm("PWM4INTCON equ 0DCCh");
[; <" PWM4INTCON equ 0DCCh ;# ">
"10333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10333: __asm("PWM4INTF equ 0DCDh");
[; <" PWM4INTF equ 0DCDh ;# ">
"10338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10338: __asm("PWM4INTFLG equ 0DCDh");
[; <" PWM4INTFLG equ 0DCDh ;# ">
"10459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10459: __asm("PWM4CLKCON equ 0DCEh");
[; <" PWM4CLKCON equ 0DCEh ;# ">
"10567
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10567: __asm("PWM4LDCON equ 0DCFh");
[; <" PWM4LDCON equ 0DCFh ;# ">
"10649
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10649: __asm("PWM4OFCON equ 0DD0h");
[; <" PWM4OFCON equ 0DD0h ;# ">
"10757
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10757: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10777
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10777: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10829: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10881
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10881: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10933
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10933: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10985
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 10985: __asm("CWG1INPPS equ 0E14h");
[; <" CWG1INPPS equ 0E14h ;# ">
"11037
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11037: __asm("RXPPS equ 0E15h");
[; <" RXPPS equ 0E15h ;# ">
"11089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11089: __asm("CKPPS equ 0E16h");
[; <" CKPPS equ 0E16h ;# ">
"11141
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11141: __asm("ADCACTPPS equ 0E17h");
[; <" ADCACTPPS equ 0E17h ;# ">
"11193
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11193: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11239
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11239: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11285
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11285: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11331: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11377
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11377: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11423
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11423: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"11469
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11469: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"11515
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11515: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"11561
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11561: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"11607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11607: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11653
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11653: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11699
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11699: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11745
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11745: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11791
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11791: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11837
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11837: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11883
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11883: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"11929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11929: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"11975
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 11975: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12007
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12007: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12027: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12047
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12047: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12067
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12067: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"12074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12074: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12094
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12094: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12114: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"12121
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12121: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12141
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12141: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12161: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12181
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12181: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"12188
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12188: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12208
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1579.h: 12208: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/pwm4.c
[; ;mcc_generated_files/pwm4.c: 58: void PWM4_Initialize(void)
[v _PWM4_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/pwm4.c: 59: {
{
[e :U _PWM4_Initialize ]
[f ]
"63
[; ;mcc_generated_files/pwm4.c: 63:     PWM4INTE = 0x00;
[e = _PWM4INTE -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/pwm4.c: 66:     PWM4INTF = 0x00;
[e = _PWM4INTF -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pwm4.c: 69:     PWM4CLKCON = 0x20;
[e = _PWM4CLKCON -> -> 32 `i `uc ]
"72
[; ;mcc_generated_files/pwm4.c: 72:     PWM4LDCON = 0x00;
[e = _PWM4LDCON -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/pwm4.c: 75:     PWM4OFCON = 0x00;
[e = _PWM4OFCON -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pwm4.c: 78:     PWM4PHH = 0x00;
[e = _PWM4PHH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/pwm4.c: 81:     PWM4PHL = 0x00;
[e = _PWM4PHL -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pwm4.c: 84:     PWM4DCH = 0x2E;
[e = _PWM4DCH -> -> 46 `i `uc ]
"87
[; ;mcc_generated_files/pwm4.c: 87:     PWM4DCL = 0x14;
[e = _PWM4DCL -> -> 20 `i `uc ]
"90
[; ;mcc_generated_files/pwm4.c: 90:     PWM4PRH = 0xFF;
[e = _PWM4PRH -> -> 255 `i `uc ]
"93
[; ;mcc_generated_files/pwm4.c: 93:     PWM4PRL = 0xFF;
[e = _PWM4PRL -> -> 255 `i `uc ]
"96
[; ;mcc_generated_files/pwm4.c: 96:     PWM4OFH = 0x00;
[e = _PWM4OFH -> -> 0 `i `uc ]
"99
[; ;mcc_generated_files/pwm4.c: 99:     PWM4OFL = 0x01;
[e = _PWM4OFL -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/pwm4.c: 102:     PWM4TMRH = 0x00;
[e = _PWM4TMRH -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/pwm4.c: 105:     PWM4TMRL = 0x00;
[e = _PWM4TMRL -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pwm4.c: 108:     PWM4CON = 0x80;
[e = _PWM4CON -> -> 128 `i `uc ]
"110
[; ;mcc_generated_files/pwm4.c: 110: }
[e :UE 646 ]
}
"113
[; ;mcc_generated_files/pwm4.c: 113: void PWM4_Start(void)
[v _PWM4_Start `(v ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/pwm4.c: 114: {
{
[e :U _PWM4_Start ]
[f ]
"115
[; ;mcc_generated_files/pwm4.c: 115:     PWM4CONbits.EN = 1;
[e = . . _PWM4CONbits 0 5 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/pwm4.c: 116: }
[e :UE 647 ]
}
"118
[; ;mcc_generated_files/pwm4.c: 118: void PWM4_Stop(void)
[v _PWM4_Stop `(v ~T0 @X0 1 ef ]
"119
[; ;mcc_generated_files/pwm4.c: 119: {
{
[e :U _PWM4_Stop ]
[f ]
"120
[; ;mcc_generated_files/pwm4.c: 120:     PWM4CONbits.EN = 0;
[e = . . _PWM4CONbits 0 5 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/pwm4.c: 121: }
[e :UE 648 ]
}
"123
[; ;mcc_generated_files/pwm4.c: 123: _Bool PWM4_CheckOutputStatus(void)
[v _PWM4_CheckOutputStatus `(a ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/pwm4.c: 124: {
{
[e :U _PWM4_CheckOutputStatus ]
[f ]
"125
[; ;mcc_generated_files/pwm4.c: 125:     return (PWM4CONbits.OUT);
[e ) -> . . _PWM4CONbits 0 3 `a ]
[e $UE 649  ]
"126
[; ;mcc_generated_files/pwm4.c: 126: }
[e :UE 649 ]
}
"128
[; ;mcc_generated_files/pwm4.c: 128: void PWM4_LoadBufferSet(void)
[v _PWM4_LoadBufferSet `(v ~T0 @X0 1 ef ]
"129
[; ;mcc_generated_files/pwm4.c: 129: {
{
[e :U _PWM4_LoadBufferSet ]
[f ]
"130
[; ;mcc_generated_files/pwm4.c: 130:     PWM4LDCONbits.LDA = 1;
[e = . . _PWM4LDCONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/pwm4.c: 131: }
[e :UE 650 ]
}
"133
[; ;mcc_generated_files/pwm4.c: 133: void PWM4_PhaseSet(uint16_t phaseCount)
[v _PWM4_PhaseSet `(v ~T0 @X0 1 ef1`us ]
"134
[; ;mcc_generated_files/pwm4.c: 134: {
{
[e :U _PWM4_PhaseSet ]
"133
[; ;mcc_generated_files/pwm4.c: 133: void PWM4_PhaseSet(uint16_t phaseCount)
[v _phaseCount `us ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/pwm4.c: 134: {
[f ]
"135
[; ;mcc_generated_files/pwm4.c: 135:     PWM4PHH = (phaseCount>>8);
[e = _PWM4PHH -> >> -> _phaseCount `ui -> 8 `i `uc ]
"136
[; ;mcc_generated_files/pwm4.c: 136:     PWM4PHL = (phaseCount);
[e = _PWM4PHL -> _phaseCount `uc ]
"137
[; ;mcc_generated_files/pwm4.c: 137: }
[e :UE 651 ]
}
"139
[; ;mcc_generated_files/pwm4.c: 139: void PWM4_DutyCycleSet(uint16_t dutyCycleCount)
[v _PWM4_DutyCycleSet `(v ~T0 @X0 1 ef1`us ]
"140
[; ;mcc_generated_files/pwm4.c: 140: {
{
[e :U _PWM4_DutyCycleSet ]
"139
[; ;mcc_generated_files/pwm4.c: 139: void PWM4_DutyCycleSet(uint16_t dutyCycleCount)
[v _dutyCycleCount `us ~T0 @X0 1 r1 ]
"140
[; ;mcc_generated_files/pwm4.c: 140: {
[f ]
"141
[; ;mcc_generated_files/pwm4.c: 141:     PWM4DCH = (dutyCycleCount>>8);
[e = _PWM4DCH -> >> -> _dutyCycleCount `ui -> 8 `i `uc ]
"142
[; ;mcc_generated_files/pwm4.c: 142:     PWM4DCL = (dutyCycleCount);
[e = _PWM4DCL -> _dutyCycleCount `uc ]
"143
[; ;mcc_generated_files/pwm4.c: 143: }
[e :UE 652 ]
}
"145
[; ;mcc_generated_files/pwm4.c: 145: void PWM4_PeriodSet(uint16_t periodCount)
[v _PWM4_PeriodSet `(v ~T0 @X0 1 ef1`us ]
"146
[; ;mcc_generated_files/pwm4.c: 146: {
{
[e :U _PWM4_PeriodSet ]
"145
[; ;mcc_generated_files/pwm4.c: 145: void PWM4_PeriodSet(uint16_t periodCount)
[v _periodCount `us ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/pwm4.c: 146: {
[f ]
"147
[; ;mcc_generated_files/pwm4.c: 147:     PWM4PRH = (periodCount>>8);
[e = _PWM4PRH -> >> -> _periodCount `ui -> 8 `i `uc ]
"148
[; ;mcc_generated_files/pwm4.c: 148:     PWM4PRL = (periodCount);
[e = _PWM4PRL -> _periodCount `uc ]
"149
[; ;mcc_generated_files/pwm4.c: 149: }
[e :UE 653 ]
}
"151
[; ;mcc_generated_files/pwm4.c: 151: void PWM4_OffsetSet(uint16_t offsetCount)
[v _PWM4_OffsetSet `(v ~T0 @X0 1 ef1`us ]
"152
[; ;mcc_generated_files/pwm4.c: 152: {
{
[e :U _PWM4_OffsetSet ]
"151
[; ;mcc_generated_files/pwm4.c: 151: void PWM4_OffsetSet(uint16_t offsetCount)
[v _offsetCount `us ~T0 @X0 1 r1 ]
"152
[; ;mcc_generated_files/pwm4.c: 152: {
[f ]
"153
[; ;mcc_generated_files/pwm4.c: 153:     PWM4OFH = (offsetCount>>8);
[e = _PWM4OFH -> >> -> _offsetCount `ui -> 8 `i `uc ]
"154
[; ;mcc_generated_files/pwm4.c: 154:     PWM4OFL = (offsetCount);
[e = _PWM4OFL -> _offsetCount `uc ]
"155
[; ;mcc_generated_files/pwm4.c: 155: }
[e :UE 654 ]
}
"157
[; ;mcc_generated_files/pwm4.c: 157: uint16_t PWM4_TimerCountGet(void)
[v _PWM4_TimerCountGet `(us ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/pwm4.c: 158: {
{
[e :U _PWM4_TimerCountGet ]
[f ]
"159
[; ;mcc_generated_files/pwm4.c: 159:     return ((uint16_t)((PWM4TMRH<<8) | PWM4TMRL));
[e ) -> | << -> _PWM4TMRH `i -> 8 `i -> _PWM4TMRL `i `us ]
[e $UE 655  ]
"160
[; ;mcc_generated_files/pwm4.c: 160: }
[e :UE 655 ]
}
"162
[; ;mcc_generated_files/pwm4.c: 162: _Bool PWM4_IsOffsetMatchOccured(void)
[v _PWM4_IsOffsetMatchOccured `(a ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/pwm4.c: 163: {
{
[e :U _PWM4_IsOffsetMatchOccured ]
[f ]
"164
[; ;mcc_generated_files/pwm4.c: 164:     return (PWM4INTFbits.OFIF);
[e ) -> . . _PWM4INTFbits 0 3 `a ]
[e $UE 656  ]
"165
[; ;mcc_generated_files/pwm4.c: 165: }
[e :UE 656 ]
}
"167
[; ;mcc_generated_files/pwm4.c: 167: _Bool PWM4_IsPhaseMatchOccured(void)
[v _PWM4_IsPhaseMatchOccured `(a ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/pwm4.c: 168: {
{
[e :U _PWM4_IsPhaseMatchOccured ]
[f ]
"169
[; ;mcc_generated_files/pwm4.c: 169:     return (PWM4INTFbits.PHIF);
[e ) -> . . _PWM4INTFbits 0 2 `a ]
[e $UE 657  ]
"170
[; ;mcc_generated_files/pwm4.c: 170: }
[e :UE 657 ]
}
"172
[; ;mcc_generated_files/pwm4.c: 172: _Bool PWM4_IsDutyCycleMatchOccured(void)
[v _PWM4_IsDutyCycleMatchOccured `(a ~T0 @X0 1 ef ]
"173
[; ;mcc_generated_files/pwm4.c: 173: {
{
[e :U _PWM4_IsDutyCycleMatchOccured ]
[f ]
"174
[; ;mcc_generated_files/pwm4.c: 174:     return (PWM4INTFbits.DCIF);
[e ) -> . . _PWM4INTFbits 0 1 `a ]
[e $UE 658  ]
"175
[; ;mcc_generated_files/pwm4.c: 175: }
[e :UE 658 ]
}
"177
[; ;mcc_generated_files/pwm4.c: 177: _Bool PWM4_IsPeriodMatchOccured(void)
[v _PWM4_IsPeriodMatchOccured `(a ~T0 @X0 1 ef ]
"178
[; ;mcc_generated_files/pwm4.c: 178: {
{
[e :U _PWM4_IsPeriodMatchOccured ]
[f ]
"179
[; ;mcc_generated_files/pwm4.c: 179:     return (PWM4INTFbits.PRIF);
[e ) -> . . _PWM4INTFbits 0 0 `a ]
[e $UE 659  ]
"180
[; ;mcc_generated_files/pwm4.c: 180: }
[e :UE 659 ]
}
